________________________
|                      |                       ___________________________
| Is it the same object|-------False------------|Who won the match?       |
|                      |  |                     |                         |------------True-------Verified
------------------------ True                   --------------------------|
                          |                                                False
                         Die                                                 |
                                                                            Die

























