________________________
|                      |                       ___________________________
| Is it off the board? |-------True------------|is it in a straight line?|
|                      |  |                    |                         |------------True-------Verified
------------------------ False                 ---------------------------   |
                          |                                                False
                         Die                                                 |
                                                                            Die

























